    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link
      rel="stylesheet"

      href="https://site-assets.fontawesome.com/releases/v6.1.1/css/all.css"
    >
      <style>
        body{
          
          background-image: linear-gradient(to top left, rgb(137, 40, 222), rgb(230, 41, 186));
        }
        #second{
          width: 1000px;
          
          height: 600px;
          border-radius: 10px;
          margin: auto;
          margin-top: 59px;
          box-sizing: border-box;
        
        }
        #imhg{
          height: 600px;
          width: 49%;
          float: left;
          
        }
        #h1{
          
          float: right;
        }
        /* #kavish{
          height: 680px;
          width: 55%;
          display: inline-block;
          border: 1px solid saddlebrown;
        } */
        #fou{
  height: 600px ;
   width: 51%;
   border-radius: 9px ;
   background-color: rgb(251, 253, 255);
  float: right;
            
        }
        #sign{
          font-family: Arial, Helvetica, sans-serif;
          text-align: left;
          padding-top: 50px;
          margin-left: 49px ;
        }
        
        
        #ff{
         
          border-top: none !important;
          margin-left: 49px;
          border-left: none;
          border-right: none;
          border-bottom: 3px solid  ;
          width: 390px;
          border-image: linear-gradient(to right, rgb(62, 0, 128), rgb(142, 41, 160) ,rgb(234, 151, 223));
          border-image-slice: 1;
          font-family:   Arial, Helvetica, sans-serif;
          padding-bottom: 15px;
        }
        #pass{
          border-top: none !important;
          margin-left: 49px;
          border-left: none;
          border-right: none;
          border-bottom: 3px solid  ;
          width: 390px;
          border-image: linear-gradient(to right, rgb(62, 0, 128), rgb(142, 41, 160) ,rgb(234, 151, 223));
          border-image-slice: 1;
          font-family: Arial, Helvetica, sans-serif;
          margin-top: 50px;
          padding-bottom: 15px;
          margin-top: 20px;
        }
   #con{
     width: 390px;
     height: 34px;
     margin-left: 47px;
     margin-top: 40px;
   background-image: linear-gradient(to right, rgb(102, 29, 181), rgb(191, 111, 205));
color: white;
 border: none;
 letter-spacing: 5px;
padding: auto;
font: normal 12px sans-serif;
text-shadow: none;
box-sizing: border-box;
   }
   #span{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 color: rgb(77, 85, 74);
  font-weight: 100;
   }
   #spani{
     margin-top: 40px;
     margin-left: 120px;
   }
   /* #sty{
 font-size: 50px;
 line-height: 50px;
 left: 0px;
   }
#fi{
  width: 250px;
  height: 50px;
  border: 3px solid black;
} */
#gb{
  width: 390px;
  height: 35px;
  border: none;
  margin-left: 30px;
  margin-top: 20px;
  background-image: linear-gradient(to right, rgb(46, 174, 233), rgb(66, 234, 234), rgb(240, 240, 240));
  line-height: 40px;
  border-radius: 9px;
}
a{
  text-decoration: none;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-left: 140px;
  color: rgb(1, 1, 3);
  font-size: small;
 line-height: 35px;
font-weight: 600;
}
#wowo{
  width: 390px;
  height: 35px;
border-radius: 5px ;
  margin-top: 40px;
  margin-left: 30px;
  background-image: linear-gradient(to right, rgb(54, 87, 236), rgb(77, 100, 236), rgb(104, 224, 240));
  
}
i{
  font-size: 30px;
  padding-left: 340px;
  padding-top: 50px;
  padding-right: 0px;

}
#er{
  padding: 15px
  ;
  padding-right: 5px;
}
#err{
  padding: 12px;
}
   </style>
    </head>
    <body>
      <div id="second"> 
      <div>  <img id="imhg" src="back.jpg" alt=""></div>
      <div id="fou">
     <h1 id="sign">Sign-In</h1>
     

     <form action="kavish.php">
       
       <input id="ff" type="email" placeholder="Your Email Address">
       <input id="pass" type="password" placeholder="Password ">
       <input id="con" type="submit" value=" CONTINUE ">
       <div id="spani"><span id="span">Or Connect With social media</span></div>
      <div id="gb">
        
       <a  href="https://twitter.com/i/flow/login">Sign In with Twitter</a>
      </div>
      <div id="wowo">
        <a  href="https://www.facebook.com/">Sign In with Facebook</a>
      </div>
     </form>
     <i  class="fa-brands fa-twitter"> </i>
     <i id="er" class="fa-brands fa-facebook-square"></i>
     <i  id="err" class="fa-brands fa-instagram-square"></i>
    </body>
    </html>


