<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:rgb(20, 74, 84) ;
            font-family:  'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: lighter;
            line-height: 70px;
            text-align: center;
        }
        #main1{
            width: 100%;
            height: 70px;
            
            background-color: rgba(55, 197, 207, 0.86)
        }
        #maij{
            position: absolute;
            top: 90px;
        }
        #maij1{
            position: absolute;
            top: 500px;
        }
        #maij2{
            position: absolute;
            top: 1330px;
        }
        #maij3{
            position: absolute;
            top: 1970px;
        }
        @media (max-width: 1180px){

            h1{
                font-size: medium;
                margin-left: 0px;
                font-weight: light;
                position: absolute;
         left: 6px;
         top: -15px;
             
            }
            #main1{
            width: 100%;
            height: 50px;
         position: absolute;
         left: 0px;
            background-color: rgba(55, 197, 207, 0.86)
        }
        #maij{
            position: absolute;
            top: 90px;
            width: 100%;
        

        }
        #maij1{
            width: 100%;
            height: 490px;
        }
        #maij2{
            width: 100%;
            margin-bottom: 320px;
            height: 500px;
        }
        #maij3{
            width: 100%;
        }
        }

    </style>
</head>
<body>
    <div>
        <div id="main1">
            <h1>
              BASIC RULES FOR ALGEBRAIC EXPRESSION
            </h1>
            <img id="maij" src="algebra.jpg" alt="" width="600px" height="400px"  >
            <img id="maij1" src="qo.png" alt="">
            <img id="maij2"  src="uio.png" alt="">
            <img id="maij3"  src="=-=.png" alt="">
        </div>
    </div>
</body>
</html>