<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:rgb(20, 74, 84) ;
            font-family:  'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: lighter;
            line-height: 70px;
            text-align: center;
        }
        #main3{
            
            width: 100%;
            height: 70px;
            
            background-color: rgba(55, 197, 207, 0.86);
        }
        span{
            color: black ;
            font-weight: bold;
        }
        h2{
            color:rgb(35, 107, 119) ;
            font-family:  'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: lighter;
            line-height: 70px;
            text-align: center;
            position: absolute;
            top: 560px;
            left: 560px;
        }
        #mianj{
           
            width: 600px;
        }
        #fs{
            color:rgb(35, 107, 119) ;
            font-family:  'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: lighter;
            line-height: 70px;
            text-align: center;
            position: absolute;
            top: 1460px;
            left: 560px;
        }
       #fd{
        position: absolute;
       
            left: 0px;
            
       }
       @media (max-width:1130px){
     #pop{
      
        height: 250px;
        width:100%;
       
     }
    #main4{
       display: none;
    }
#mainj{
    position: absolute;
    left: 0px;
    width: 100%;
   

}
#fs{
    position: absolute;
    left: 120px;
}
#fd{
    position: absolute;
    left: 0px;
    width: 100%;
    height :440px;
}
       }
       @media screen and (max-width:700px) {
     body{
        overflow-x: hidden;
     }
       }
       
     
    </style>
</head>
<body>
    <div>
        <div id="main3"> 
            <h1>FORMULAS (IDENTITIES)</h1>
        </div>
        <h1 id="ide"><span>Identites</span> </h1>
        <img id="pop" src="pq.png"  alt="">
        <div id="main4"><h2>IDENTITIES WITH PROOF(Explanation)</h2></div>
        <img src="bv.png" id="mianj" alt="">
        <h1 id="fs"> QUESTIONS </h1>
        <img id="fd" src="k-.png" alt="">
    </div>
</body>
</html>