<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #pop{
            position: absolute;
            left: 270px;
            margin-top: 50px;
        }
        #ert{
            position: absolute;
            left: 180px;
            margin-top: 50px;
            top: 500px;
        }
      
        h1{
            color:black;
            font-family:  'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: lighter;
            line-height: 70px;
            text-align: center;
        }
        h1:hover{
            color: black;
            font-weight: bolder;
        }
        #main3{
            width: 100%;
            height: 70px;
            background-color: rgba(55, 197, 207, 0.86) ;
        }
        #fgh{
            position: absolute;
           
            margin-top: 50px;
            top: 900px;
        }
        #asa{
            position : absolute ;
            top: 940px;
            left: 400px;
        }
      #wow{
        position : absolute ;
            top: 940px;
            left: 600px;  
      }
      @media (max-width: 1100px)
      {
        #pop{
            position: absolute;
            left: 0px;
            width: 100%;
        }
        #ert{
            position: absolute;
            left: 0px;
            width: 100%;
        }
        #fgh{
            position: absolute;
            left: 0px;
            width: 100%;
            height: 400px;
            top: 1020px;
        }
        #wow{
            position: absolute;
            left: 0px;
            width: 100%;
            height:00px;
            top: 1490px;
        }

        #asa{
            position: absolute;
            left: 0px;
        }
        @media screen and (max-width:1100px) {
        img{
            max-width: 100%;
            height: auto;
            margin-left: 0px;
                }
       }
      }
    </style>
</head>
<body>
    <div>
        <div id="main3">
            <h1>IDENTITY 1

        </h1>
        </div>
        <img src="1.png"id="pop"  alt="">
        <img id="ert" src="2022-06-08 (1).png" alt="">
        <h1 id="asa">QUESTIONS </h1>
        <img src="2022-06-09.png" id="fgh" alt="">
        <img id="wow" src="to.png" alt="">
    </div>
</body>
</html>