<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          h1{
            color:rgb(20, 74, 84) ;
            font-family:  'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: lighter;
            line-height: 70px;
            text-align: center;
        }
        #main3{
            
            width: 100%;
            height: 70px;
            
            background-color: rgba(55, 197, 207, 0.86);
        }
        img{
            margin-left: 100px;
            margin-top: 50px;
        }
        #k{
            margin-left: 100px;
            margin-top: 50px;
        }
        h2{
            color:rgb(35, 107, 119) ;
            font-family:  'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: lighter;
            line-height: 70px;
            text-align: center;
        }
        #o{
            margin-left: 100px; 
        }
        @media (max-width:1140px){
   
#sds{
    width: 100%;
    position: absolute;
   left: 0px;
  margin-left: 0px;
}
#sdsa{
    width: 100%;
    position: absolute;
   left: 0px;
  margin-left: 0px;
  top: 340px;
}
h2{
    position: absolute;
    top: 360px;
} 
#k{
    position: absolute;
    top: 920px;
    left: 0px;
    width: 100%;
}
#o{
    position: absolute;
    top: 1490px;
    left: 0px;
    width: 100%;
}

        }
    </style>
</head>
<body>
    <div>
        <div id="main3">
            <h1>IDENTITY 2</h1>
        </div>
        <img src="Algebraic-Expressions-and-Identities-5-1024x509.png" id="sds"  alt="">
        <h2>PROOF / EXPLANATION</h2>
        <img src="algebra-identities-4-1621593044.png" id="sdsa" alt="">
        <h1>QUESTIONS FOR PRACTICE AND SOLUTIONS</h1>
        <img id="k" src="2022-06-09 (4).png" alt="">
        <img id="o" src="2022-06-09 (5).png" alt="">
    </div>
</body>
</html>