<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          h1{
            color:rgb(20, 74, 84) ;
            font-family:  'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: lighter;
            line-height: 70px;
            text-align: center;
        }
        #main3{
            
            width: 100%;
            height: 70px;
            
            background-color: rgba(55, 197, 207, 0.86);
        }
        img{
            margin-left: 300px;
            margin-top: 50px;
        }
        #k{
            margin-left: 100px;
            margin-top: 50px;
        }
        h2{
            color:rgb(35, 107, 119) ;
            font-family:  'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: lighter;
            line-height: 70px;
            text-align: center;
        }
        #o{
            margin-left: 100px; 
          height: 420px;
          width: 280px;
          display: block;
        }
        @media screen and (max-width:1100px) {
        img{
            max-width: 100%;
            height: auto;
            margin-left: 0px;
                }
                body::-webkit-scrollbar{
                    display:none;
                }
       }
    </style>
</head>
<body>
    <div>
        <div id="main3">
            <h1>IDENTITY 3</h1>
        </div>
        <img src="Algebraic-Expressions-and-Identities-4-768x382.png" alt="">
        <h2>PROOF / EXPLANATION</h2>
        <img src="algebraic-identities-1622006534.png" alt="">
        <h1>QUESTIONS FOR PRACTICE AND SOLUTIONS</h1>
        <img id="k" src="Algebraic-Identities-Of-Polynomials-3.png" width="400px" alt="">
        <img id="o" src="slide32.jpg"  alt="">
        <img src="2022-06-10.png" alt="">
    </div>
</body>
</html>