<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            h1{
            color:rgb(20, 74, 84) ;
            font-family:  'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: lighter;
            line-height: 70px;
            text-align: center;
        } 
           h2{
            color:rgb(20, 74, 84) ;
            font-family:  'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: lighter;
            line-height: 70px;
            text-align: center;
        }
        img{
            width: 750px;
           margin-left: 230px;
        }
        @media screen and (max-width:1100px) {
        img{
            max-width: 100%;
            height: auto;
            margin-left: 0px;
                }
       }
    </style>
</head>
<body>
    <div>
        <div>
            <h1>FORMULAS </h1>
            <h2> FACTORIZATION  OF ALGEBRAIC EXPRESSION</h2>
        </div>
        <img src="special-factoring-formulas-1611117736.png"  alt="">
    </div>
</body>
</html>