<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #main1{
            width: 100%;
            height: 70px;
            
            background-color: rgb(23, 20, 84) ;
        }
        h1{
          
            color:white ;
            font-family:  'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: lighter;
            line-height: 70px;
            text-align: center;

        
        }
        
        #main3{
            width: 13%;
            height: 420px;
            border: 2px solid black;
            float: left;
             background-color: #2a9d8f ;
             margin-top: 10px;

             
        }
        .pro{
    width: 100%;
  
 border: 2px solid rgb(51, 155, 193) ;
  background-color: rgb(30, 30, 91);
  margin-right: 2px;
 height: 27px;
}
.pro:hover{
    width: 102.5%;
    border-left: 5px solid rgb(211, 206, 78);
    font-weight:bolder ;
    
}
#profit{
          text-decoration: none;
          color: rgb(255, 255, 255);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-left: 10px;
      }
      #f{
            width: 78%;
            height: 600px;
            border: 2px solid black;
            background-color: rgb(255, 255, 255);
            margin:  10px 30px;
        }
        body{
            background-image: linear-gradient(to right,rgba(227, 202, 42, 0.875) ,rgba(240, 151, 77, 0.968),rgb(223, 239, 178));
        }
        @media (max-width : 1100px){
            #profit{
               font-size: xx-small;
               white-space: nowrap;
              width: 100%;
              margin-left: 0px;
            }
            .pro{
                width: 100%;
  overflow: scroll;
  border: 2px solid rgb(51, 155, 193) ;
   background-color: rgb(30, 30, 91);
             margin: 0px 0px;
  height: 27px;
            }
            #f{
            width: 68%;
            height: 490px;
            border: 2px solid black;
            background-color: rgb(255, 255, 255);
            margin-right:  0px;
            margin-left: 24px;
        }
          
        #main3{
            width: 19.3%;
            height: 420px;
            border: 2px solid black;
            float: left;
             background-color: #2a9d8f ;
             margin-top: 10px;

             
        }
        }
        
    </style>
</head>
<body>
    <div id="main">
        <div id="main1">
            <h1>ALGEBRAIC IDENTITIES </h1>
        </div>
        <div id="main3">
            <div  class="pro" id="big"><a id="profit"  href="al1.html" target="_kavish">What is algebraic expression </a></div>
            <div  class="pro" id="big"><a id="profit"  href="al2.htm" target="_kavish">Formulas(Identity) </a></div>
            <div  class="pro" id="big"><a id="profit"  href="al3.html" target="_kavish">Identity-1 </a></div>
            <div  class="pro" id="big"><a id="profit"  href="al4.htm" target="_kavish">Identity-2 </a></div>
            <div  class="pro" id="big"><a id="profit"  href="al5.htm" target="_kavish">Identity-3 </a></div>
            <div  class="pro" id="big"><a id="profit"  href="al6.htm" target="_kavish">Formulas  of factorization</a></div>
            <div  class="pro" id="big"><a id="profit"  href="al7.htm" target="_kavish"> Questions of factorization</a></div>
   
            <div  class="pro" id="big"><a id="profit"  href="al8.htm" target="_kavish">Videos for help </a></div>
            <div  class="pro" id="big"><a id="profit"  href="al9.htm" target="_kavish">TEST for practice</a></div>
        </div>
        
    </div>
  <iframe id="f" src="factorization-of-algebraic-expressions-1628851812.png"  name="_kavish"></iframe>
</body>
</html>
