<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRO CLUB 8</title>

<link
      rel="stylesheet"

      href="https://site-assets.fontawesome.com/releases/v6.1.1/css/all.css"
    >
    <link rel="icon" type="image/x-icon" href="wow.svg"></i>

    <style>
      
#main{
    width: 100%;
    box-sizing: border-box;
 


}
html, body {
    min-height: 100%;
    padding-left: 0px;
}
html::-webkit-scrollbar{
        display: none;
        
}

h4{
    display: none;
}
h3{
    display: none;
}
#new{
    display: none;
}
#btnm{
    display: none;
}
#head{
    width: 100%;
    height: 50px;
    border: 2px solid black;
    padding-bottom: 12px;
}
h1{
    color: darkcyan;
    display: inline-block;
    margin-left: 50px;
    margin-bottom: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
   
    
    margin-right: 100px;
}
h1:hover{
    color: blue;

}
#form{
    display: inline-block;
    margin-left: 40px;
    margin-right: 20px;
    position: absolute;
    /* bottom: 10px; */
    left: 500px;
    top: 25px;
}
.input{
    width: 12%;
    margin-left: 20px;
    font-family:  serif;
    height: 22px;
   
      border: 1px solid grey;
    text-align: center;
   
    
}
#notop{
    background-color: black;
    color: white;
    height: 200px;
    padding: 15px 15px 20px;
    width: 230px;
    position: absolute;
   top: 1600px;
   left: 590px;
}
#para{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  
}


#sub{
     border: none;
    width: 14%;
    height: 28px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: rgb(35, 178, 35);
   font: bold 17px ;
   color: rgb(50, 11, 139);
   margin-left: 36px;
}
#sub:active{

    background-color: rgb(243, 153, 26);
}
#search{
    margin-left: 100px;
    width: 190px;
    height: 26px;
 ;
 border-radius: 4px;
    border: 1px solid black;
    background-color: aliceblue;
    color: black;
   
}
#second{
    width: 100%;
    height: 50px;
    
    background-color: rgb(85, 190, 33);
}
#li{
    text-decoration: none;
    font-size: 25px;
    line-height: 50px;
    color: rgb(255, 255, 255);
    margin-left: 80px;
    margin-right: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    animation-name: kavish;
    animation-duration: 8s;
}
@keyframes kavish {
    0%   {color: rgb(255, 255, 255);}
    25%  {color: rgb(16, 0, 238);}
    50%  {color: rgb(233, 81, 114);}
    100% {color: rgb(237, 14, 253);}
  }

#wi{
    text-decoration: none;
    font-size: 25px;
    line-height: 50px;
    color: aliceblue;
    margin-left: 80px;
    margin-right: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    animation-name: kavish1;
    animation-duration: 8s;
}
@keyframes kavish1 {
    0%   {color: rgb(255, 255, 255);}
    25%  {color: rgb(16, 0, 238);}
    50%  {color: rgb(233, 81, 114);}
    100% {color: rgb(237, 14, 253);}
  }
#ci{
    text-decoration: none;
    font-size: 25px;
    line-height: 50px;
    color: aliceblue;
    margin-left: 80px;
    margin-right: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: absolute;
    left: 700px;
    animation-name: kavish2;
    animation-duration: 8s;
}
@keyframes kavish2 {
    0%   {color: rgb(255, 255, 255);}
    25%  {color: rgb(16, 0, 238);}
    50%  {color: rgb(233, 81, 114);}
    100% {color: rgb(237, 14, 253);}
  }
#di{
    text-decoration: none;
    font-size: 25px;
    line-height: 50px;
    color: aliceblue;
    margin-left: 80px;
    margin-right: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: absolute;
    left: 930px;
}
#di:hover{
    color: rgb(100, 14, 93);
    border: 2px solid rgb(104, 237, 192);
    background-color: rgb(0, 230, 207);
}
#third{
    position: absolute;
    top: 220px;
   
   width: 100%;
}
#o{
    margin-left: 120px;
    
}
/* h2{
    color:rgb(90, 223, 90) ;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    position: absolute;
    top: 45px;
    left: 150px;
} */
#maths{
    position: absolute;
    top: 124px;
    text-decoration: none;
    color: rgb(240, 19, 19);
    bottom: 290px ;
    left: 250px;
    font: bolder;
     font-family:  Times, 'Times New Roman', serif;
     border: none;
}    
#maths:hover{
  color: blue;
   border: none;
}
i{
    position: absolute;
   margin-top: 17px;
 
}
#p{
    position: absolute;
    top: 10px;
  left: 490px;
}
#wow{
    text-decoration: none;
   position: absolute;
   top: 130px;
   left: 529px;
    color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: large;
    
    white-space: nowrap;
    color: rgb(0, 0, 0);
}
#wow:hover{
    color: blue;
}
#hj{
position: absolute;
top: 37px
;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
left: 530px;
display: inline-block;
white-space: nowrap;
color: rgb(88, 248, 49);                

}
#w{
    position: absolute;
   top:  10px;
    left: 900px;
}
#trust{
    font-family:  'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(88, 248, 49);                
    
   position: absolute;
   top: 40px;
 left: 950px;
 white-space: nowrap;
}
#sup{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: red;
      display: inline-block;
   position: absolute;
   top: 140px;
  left: 1025px;
}
#sup:hover{
    color: blue;
    text-decoration: underline chocolate; 
}
#btn1{
 width: 13%;
 height: 34px;
 position: absolute;
 left: 560px;
 top: 250px;
 border-radius: 15px ;

background-color: rgb(34, 251, 70);
transition: width 2s, height 2s, transform 2s;


}
#btn1:hover{
    width: 200px;
    height: 50px;
    transform: rotate(360deg);
    background-color: aquamarine;

}
 
#op_{
  text-decoration: none;
  color: black;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#main3{
    width: 100%;
    height: 350px;
   background-color: rgba(191, 236, 245, 0.934);
   

}
#first1{
    width: 280px;
   height: 190px;
   border: 2px solid #d20000;
   margin-left: 380px;
   border-radius: 12px ;
   margin-top: 50px;
   display: inline-block;
   background-color: white;
}
#first2{
    width: 320px;
   height: 190px;
   border: 2px solid rgb(44, 170, 242);
   margin-left: 180px;
   border-radius: 12px ;
   background-color: white;
 display: inline-block;
}
#first3{
    width: 310px;
    height: 190px;
    border: 2px solid rgb(35, 255, 23);
    margin-left: 180px;
    border-radius: 12px ;
  display: inline-block;
 
}
#para2{
    position: absolute;
    top: 750px;
   display: inline-block ;
    margin-left: 6px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #ff7474;
}

#para09{
    position: absolute;
    top: 750px;
   display: inline-block ;
    margin-left: 36px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(44, 196, 199);
}
#para19{
    position: absolute;
    top: 750px;
    left: 1060px;
   display: inline-block ;
    margin-left: 36px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(35, 255, 23);
}
#main435{
    width: 100%;
    height: 400px;
   
}
#main436{
    width: 360px;
    height: 400px;
    border: 2px solid red;
}


 #back3 :before  {
   display: none;


}
#lastfo{
    width: 100%;
    height: 300px;
    border: 2px solid red;
    background-color: black;
}
#fonty{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: lighter;
    color: white;
    margin-left: 150px;
    margin-top: 60px;

}
#bmnm{
    display: none;
}
#face{
    color: white;
    font-size: 25px;
    margin-left: 120px;
margin-top: -10px;
}
#face1{
    color: white;
    font-size: 25px;
    margin-top: -10px;
    margin-left: 190px;
}
#face2{
    color: white;
    font-size: 25px;
    margin-top: -10px;
    margin-left: 260px;
}
#suporty{
    color: white;
    margin-left: 400px;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: inline-block;
}
#suporty1{
    color: white;
    margin-left: 120px;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    ;
    display: inline-block;
   
}
ul li{
    color: white;
    margin-left: 370px;
    margin-top: -10px;
    padding: 10px;
   
}
#uli{
    color: white;
    margin-left: 420px;
   
    padding: 10px;
    position: absolute;
 
}
.ver{
    margin-left: 580px;
    margin-top: -70px;
   padding-top: 20px;
}
#imgj{
    position: absolute;
    right: 40px;
bottom: -2240px;


}
#parat{
    color: white;
    margin-left: 310px;
    margin-top: -40px;
}
@media screen and (max-width:1190px){
    #para09{
        display: none;
    }
    #bmnm{
     display: none;
    }
    body{
        width: max-content;
        box-sizing: border-box;
        height: max-content;
    }
    #bigpop{
        height: 60px;
        width: 90px;
    }
    h1{
        font-size: larger;
    position: relative
    ;
    bottom: 20px;
    }
    h1:hover{
        color: blue;
    }
    #nnd{
        display: none;
    }
    #new{
        display: block;
        width: 100%;

    }
    #o{
        display: none;
    }
    #p{
        display: none;
    }
    #w{
        display: none;
    }
    #third{
        display: none;
    }
    #li{
        position: absolute;
        left: -42px;
        font-size: medium;
    }
    #wi{
        position: absolute;
        left: 62px;
        font-size: medium;
    }
    #ci{
        position: absolute;
        left: 152px;
        font-size: medium;
    }
    #di{
        position: absolute;
        left: 272px;
        font-size: medium;
    }
    #form{
        display: none;
    }
    #main3{
        position: absolute;
        left: 0px;
    }
    #first1{
        position: relative;
        right: 350px;
        display: block;
        width: 50%;
        height: 39px;
        border-radius: 5px;
    }
    #first2{
        position: relative;
        right: 150px;
        display: block;
        width: 50%;
        height: 39px;
        border-radius: 5px;
        margin-top: 20px;
    }
   
    h3{
        display: block;
       font-size: medium;
       white-space: nowrap;
       position: relative;
       top: -60px;
       left: 50px;
       margin-left: 50px;
        color: rgb(208, 23, 237);
        font-weight: lighter;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
  h4{
    display: inline-block;
    position: relative
    ;
    top: -75px;
    left: 40px;
  color: crimson;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  #alge{
    display: inline-block;
    position: relative
    ;
    top: -15px;
    left: 30px;
  color: crimson;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-ser
  }
#main3{
    height: 200px;
    
}
#dac{
    max-width: 100%;
    height: auto;
    position: relative;
    top: 250px;
    left: -2px;
}
#sdc{
    max-width: 100%;
    height: auto;
}
#roll{
    display: none;
}
#roll1{
    display: none;
}
#poi{
    display: none;
}
  #poi1{
    display: none;
  }
#para2{
    display: none;
}
#par09{
    display: none;
}
#opop{
    display: none;
}
#naa{
    max-width: 100%;
    height: auto; 
}
#lastfo{
    display: none;
}
#para{
    display: none;
}
#notop{
    display: none;
}
}
@media screen and (max-width:590px){
    body{
        max-width: 100%;
        box-sizing: content-box;
        height: 2000px;
    }
    #li{
             font-size: small;
             margin-left: 60px;
    }
    #wi{
        font-size: small;
        margin-left: 50px;
    }
   #ci{
    font-size: small;
    margin-left: 50px;
   }
   #di{
    font-size: x-small;
    margin-left: 20px;
   }
   h4{
    position: absolute;
    left: 20px;
    white-space: nowrap;
   }
#lastfo{
    display: none;
}
  
}
    </style>
</head>
<body >
       <div id="main">
           <div id="head">
             <img src="loho.png" id="bigpop"  height="50px" width="100px" alt="">
              <h1 >PRO CLUB 8</h1>
              <form id="form" action="kavish.php">
                  <input class="input" id="pass" type="password" placeholder="Password">
                   <input  class="input" id="use" type="text" placeholder="Username ">
                   <input id="sub" type="submit" value="Sign-in">
                   <button id="btnm"><a href=""></a></button>
                   <input type="text" name="search" id="search" placeholder="Search It ">
                
              </form>
           </div>
            <div id="second">
             <a id="li" href="#notop"> Learning </a>
             <a id="wi" href="#naa"> Analytics</a>
             <a id="ci" href="#lic">  Learn More</a>
              <a href="index.html" id="di"> JOIN NOW!</a>
            </div>
            <div id="back">
                <img id="nnd" src="backd.webp" width="100%" height="500px" alt="">\
                <img id="new" src="New+Logo.jpg" alt="">
               
            </div>
            <div id="third">
                <img id="o" src="op.svg" alt="">
                                  
                    <h2 id="h34" style=" position: absolute;
                top: 45px;
                left: 130px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                    color: rgb(88, 248, 49);                
                ">SUMMATIVE ASSESMENT </h2>
                <a  id="maths" href="#maths">Maths</a>
               <a href="index.html"> <i style="font-size: 40px  ; position: absolute ; top: 70px; left: 256px;" class="fa-solid fa-caret-down"></i></a>
                <img  id="p" src="op.svg" alt="">
                <h2 id="hj">COURES FOR CLASS</h2>
                  <a id="wow" href="#science"> We have many courses for maths  </a>
                 <!-- <a href="wow.html"> <i  style=" font-size: 35px ; color:rgb(1, 1, 1); position: relative; bottom: 542px; left: 440px;" class="fa-solid fa-right-from-line"></i></a> -->
                 <i style="font-size: 35px; position: absolute; top: 73px; left: 620px;"  class="fa-solid fa-square-exclamation fa-beat-fade"></i>
                <img id="w" src="op.svg" alt="">
                <h2 id="trust">Trusted by Parents </h2>
                <i  class="fa-solid fa-money-check-dollar fa-flip" style="--fa-animation-duration: 3s; font-size: 35px; position: absolute; top: 73px; left: 1030px;" ></i>
              
                <p> <span id="sup">Support</span> </p> 

                  <button id="btn1"><a id="op_" href="op.html"> Become a member</a></button>
        
            </div>
            <div id="main3">
              <div id="first1">
                <h3>COMPREHENSIVE LEARNING</h3>
               <a href="profit.html" target="_blank"> <h1 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color: red ;font-weight: 40; position: absolute ; top: 679px; left: 360px; " id="poi"  > PROFIT AND LOSS</h1></a>
               <p id="para2">So  I will try to understand  the concept <br> of profit and loss application.  </p>
            
               
               <i style="font-size: 20px; position:absolute; top: 720px; left: 520px;  " id="roll1" class="fa-solid fa-cog fa-spin"></i>
               
               
              </div>
              <div id="first2">
               <a href="profit.html" target="_blank"> <h4>PROFIT AND LOSS</h4></a>
               <a href="algebra.html"><h4 id="alge">ALGEBRAIC IDENTITY</h4></a>

                <a href="algebra.html" target="_blank"> <h1 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color: rgb(44, 170, 242) ;font-weight: 40; position: absolute ; top: 679px; left: 820px;" id="poi1"  >ALGEBRAIC IDENTITY</h1></a>
                <p id="para09">So  I will try to understand  the concept <br> of algebraic expression and identity   </p>
             
                
                <i style="font-size: 20px; position:absolute; top: 720px; left: 1000px; ime-mode: opop;  " id="roll" class="fa-solid fa-cog fa-spin"></i>
                
                
               </div>
               
            
            </div>
            <div id="main435">
             <img src="DAC_7+Fundamental+Steps+to+Complete+a+Data+Analytics+Project.webp" id="dac" width="100%" height="470px" alt="">
           
            </div>
            <div>
              <img src="czv.jpg" width="100%" id="sdc" height="600px" style="margin-top: 60px;" alt="">
              <div id="notop">
                <center><center> 
                <p id="para">An accessible learning environment is a <br> necessary first step towards a more <br> inclusive experience for all students. <br>  Blackboard strives to empower <br> education institutions to create <br> inclusive and accessible learning <br>
             </center>
              </div>
              <img src="360_F_262174953_wob2JN075TWTPTQbHNFr8AAJNM8K3Zgp.jpg" id="naa" width="100%" alt="">
            </div>

            <div>
              <div id="lastfo">
                 <h2 id="fonty">PRO CLUB 8</h2>
                 <i id="face" class="fa-brands fa-facebook"></i>
                 <i  id="face1" class="fa-brands fa-instagram"></i>
                 <i id="face2" class="fa-brands fa-youtube"></i>
                 <p id="parat">All Copyright Reserved</p>
                  <p id="suporty">
                    Support Us 
                  </p>
                  <p id="suporty1">
                   Contact Us 
                  </p>
                  <ul>
                    <li>FAQ</li>
                    <li>Question</li>
                    <li>Downloads</li>
                    <li class="ver">Version </li>
                    <li class="ver">Permissions</li>
                    <li class="ver">History</li>
                  </ul>
             <img id="imgj" src="ma.png" alt="">
   
              </div>
            </div>
            <img id="bmnm" src="2022-06-17.png" alt="">
       </div>
</body>
</html> 