<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLACKBOARD EDUCATION </title>
    <style>
        #header{
        border: 2px solid black;
        width: 100%;
        height: 40px;
        background-color: black;

            
        }
        #maindiv{
     height: 4000px;
     
     width: 100%;
     box-sizing: border-box;
        }
        #sty{
            text-decoration: none;
            font-family:   sans-serif;
            font-size: medium;
            color: azure;
            margin-left: 76px;
          margin-top: 21px;
          
         
        }
        #edu{
            text-decoration: none;
            font-family:   sans-serif;
            font-size: medium;
            color: azure;
            margin-left: 40px;
          margin-top: 21px;
          
         
        }
        #sup{
            text-decoration: none;
            font-family:   sans-serif;
            font-size: medium;
            color: azure;
            margin-left: 40px;
          margin-top: 21px;
          line-height: 40px;
         
        }
      
        #com{  
             text-decoration: none;
            font-family:   sans-serif;
            font-size: medium;
            color: azure;
            margin-left: 600px;
          margin-top: 21px;
          

        }
        #con{  
             text-decoration: none;
            font-family:   sans-serif;
            font-size: medium;
            color: azure;
            margin-left: 40px;
          margin-top: 21px;
          
          

        }
        #paa{  
             text-decoration: none;
            font-family:   sans-serif;
            font-size: medium;
            color: azure;
            margin-left: 40px;
          margin-top: 21px;
          

        }
        #form{
          margin-left: 750px;
          
        }
        #re{
          color: aliceblue;
        }
        #second{
          border-bottom: 1px solid rgb(68, 66, 66);
         margin-left: 80px;
          width: 80%;
          height: 160px; 
        }
        #he{
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          font-weight: 670;
          margin-left: 58px;
         margin-bottom: 0px;
         
        }
        #h3{
          font-family:  sans-serif;
          font-size: smaller;
          margin-top: 1px;
          margin-left: 53px;
          display: flex;
        }
        .a{
          font-family: Arial, Helvetica, sans-serif;
          float: left;

        }
        #t{
          margin-right: 100px;
          margin-left: 90px;
          
        }
        #s{
          
          margin-right: 100px;
          margin-left: 70px;
        }
        #i{
                   
          margin-right: 140px;
          margin-left: 70px;
             }

          #tt{
           
            margin-left: 0px;
          }    
        
            
          .notop {
  position: absolute;
  bottom: 120px;
  right: 690px;
  background-color: black;
  color: white;
 
  padding: 30px 27px ;
  
}
#img{
  width: 1600px;
  height: 700px;
   
}

             
     .op{
      position: relative;
 
     }  
    #para{

      font-size: x-large;
      font-family: serif;
    }
   #nin{
     height: 500px;
     
     width: 100%;
   }
   #br{
    margin-top: 120px ;
     margin-left: 160px;
     margin-bottom: 30px ;
     float: none;
   }
   #paaa{
    margin-top: 0px;
     margin-left: 120px;
     float: left;
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   }
   #nav{
    width: 500px;
    height: 500px;
  float: right;
  

   }
   #fifth{
     height: 400px;
     width: 100%;
     ;
     float: none;
       margin-top: 100px;
       background-color: rgb(68, 94, 188) ;
   }
   #imgg{
    line-height: 560px;
    height: 560px;
    position: absolute;
    
   }
    #bb{
      margin-top: 150px;
    }
     .h1{
       font-family:   serif;
       font-weight: 800;
       margin: 10px;
       text-align: center;
       

     }

     #jj{
       width: 490px;
       float: right;
       margin-top: 40px;
     }
     #bla{
       font-family:  serif;
       font-style: bold;
       margin-left: 250px;
       margin-top: 60px;
      
     }
   #pae{
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     font-weight: 400;
     color: rgb(74, 87, 87);
     margin-left: 250px;
     margin-bottom: 40px ;
   }
   #btn{
   padding: 16px 60px;
   text-decoration: none;
   background-color: rgb(255, 255, 255);
   border: 3px solid rgb(95, 95, 240);
   border-radius: 4px ;
   margin-left: 400px;
   margin-bottom: 50px ;
   }
   #ahe{
     text-decoration: none;
     color: rgb(95, 95, 240);
    font-weight: 700;

   }
   #sis{
     height: 290px;
     
     width: 1608px ;
     background-color: rgb(249, 253, 238);
   }
   #h2{
     font-family:  sans-serif;
     font-size: xx-large;
     text-align: center;
   }
   #h4{
    font-family: Arial, Helvetica, sans-serif;
  font-weight: 300;
  font-size: large;
  text-align: center;
  
   }
   #h7{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     font-weight: 400;
     color: rgb(74, 87, 87);
     margin-left: 0px;
     margin-bottom: 0px ;
     text-align: center;
     
   }
   #jds{
     width: 450px;
     float: left;
       
   }
   #--{
    padding: 16px 60px;
   text-decoration: none;
   background-color: rgb(255, 255, 255);
   border: 3px solid rgb(95, 95, 240);
   border-radius: 4px ;
   margin-left: 400px;
   margin-bottom: 50px ;
   margin-top: 29px;
   margin-right: 500px;
   }
   a{
    text-decoration: none;
     color: rgb(95, 95, 240);
    font-weight: 700;
   }
   .colodiv{
     border: 2px solid rgb(93, 85, 85);
     width: 290px;
     height: 370px;
     margin-left: 250px;
inset-inline: 8px;
   }
   .uiu{
    width: 290px;
height: 130px;
   }
   #btnm{
     width: 220px ;
     height: 50px ;
     background-color: rgb(239, 173, 80);
     font-family:  serif;
     margin-left: 1250px;
     margin-top: 70px;
     margin-right: 60px;
     border: none;
     border-radius: 5px ;
   }
   #pop{
     color: black;
     text-decoration: none;
   }
   #pp{
     font-size: larger;
     
     color: rgb(62, 91, 171);
   }
   #iop{
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     padding-top: 4px;
     padding-left: 4px;
   }
    </style>
</head>
<body>
    <div id="maindiv"> 
        <div id="header">
            <a href="#ee" id="sty">Student </a>
            <a href="3ee" id="edu">Educator</a>
            <a href="#wow" id="sup"> Support </a>

                        
              
              <a href="#ws" id="com">Community</a>
              <a href="#as" id="con">Contact Us </a>
              <a href="#pa" id="paa">Partnerships</a>
  

              <!-- <form action="/action_page.php" id="form">
                <label for="cars" id="re">Region :</label>
                <select id="cars" name="cars">
                  <option value="volvo">Asia</option>
                  <option value="saab">Africa </option>
                  <option value="fiat">Europe </option>
                  <option value="audi">North America</option>
                </select>
                  
              </form> -->  <hr id="hr">
              <button id="btnm">
                <a id="pop" href="adi.html"> TRY BLACKBOARD </a>
              </button>
        </div>  
        <div id="second">
          <h1 id="he">Blackboard </h1>
          <h3 id="h3">NOW PART OF ANTHOLOGY </h3>
         <div id="third">

          <h2 class="a" id="t">Teaching & Learning</h2>
          <h2 class="a" id="s">Services </h2>
          <h2 class="a" id="i">Industries </h2>
          <h2 class="a" id="d">About Us  </h2>
        
     
    </div>
    
   <div class="op"> 
  <img src="na.jpg" alt="" id="img" >
  <div class="notop">
   <center><center> <h1>Accessibility & Universal <br> Design: Universal Design <br> <center>for Learning</center></h1></center>
   <p id="para">An accessible learning environment is a <br> necessary first step towards a more <br> inclusive experience for all students. <br>  Blackboard strives to empower <br> education institutions to create <br> inclusive and accessible learning <br> experiences.
</center>
    </p>
  </div>
   </div>
      <div id="nin">
       <h3 id="br"  >Why Does Creating an Inclusive Environment <br> Matter?</h3>
       <p id="paaa" > All students benefit from a more inclusive environment.  By <br> leveraging pedagogy, content best practices and  the right tools and <br> technology, instructors can move towards implementing UDL <br> principles into their courses that help each student take advantage <br> of that benefit, not just those with a disclosed accommodation <br> need. </p>
        <img id="nav" src="lof.png" alt="">


      </div>
      <div id="fifth">
       <img id="imgg" src="main.png" alt="">
     
     
        
      </div> <br><br><br><br><br><br>
      <div id="bb"> 
        <h1 class="h1">
          Expand Access to Education through Inclusive and Accessible
        </h1>
        <h1 class="h1">Learning Experiences</h1>
        <img id="jj" src="dk.png" alt="">
        <h2 id="bla">Blackboard Alley</h2>
         <p id="pae">Personalised learning to support the diverse needs of 21st century <br> learners and spark a culture-shift toward inclusive practice for <br> instructors. A seamless integration within existing course workflows, <br> Blackboard Ally for the LMS is available for Blackboard Learn, Open <br> LMS, Canvas, Moodle, and D2L.</p>

        <button id="btn"> <a id="ahe" href="https://www.google.com/">LEARN MORE </a></button>

      </div>
      <div id="sis">
        <h2 id="h2">We Innovate with the Learner in Mind </h2>
         <h4 id="h7">Detailed reporting and feedback to systematically eliminate barriers <br> to access at scale, and create a web presence that is responsive to <br> the invisible needs of diverse site visitors. A CMS-agnostic solution, <br> Blackboard Ally for Websites provides enterprises with accessibility <br> insights across their public-facing URLs, and allows site visitors to <br> engage web content in a way that works best for them. </h4>
       
        <img id="jds" src="--.png" alt="">
        <button id="--"> <a href="#ddd">LEARN MORE </a></button>
      </div>
      <div>
        <h1 style="font-family: sans-serif; margin-top:  220px; text-align:center">Making Learning More Inclusive</h1>
        <div class="colodiv"> 
          <img  class="uiu" src="img.jpg" alt="">
          <p id="pp" style="margin-left: 19px; margin-top:0px;"><a href="#ssds">Is Your Higher Education <br> Institution Accessible For <br> All </a></p>
          
          <p id="iop">Lorem ipsum dovero fugiat laboriosam quaerat! Quasi eaod doloremque iure sunt.</p>
        </div>
        <div class="colodiiv"> 
          <img  class="uiu" src="opn.jpg" alt="">
          <p id="pp" style="margin-left: 19px; margin-top:0px;"><a href="#ssds">Is Your Higher Education <br> Institution Accessible For <br> All </a></p>
          
          <p id="iop">Lorem ipsum dovero fugiat laboriosam quaerat! Quasi eaod doloremque iure sunt.</p>
        </div>
      </div>
</body>
</html>