<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
       #main{
           width: 100%;
        height: 2000px;
        background-image: linear-gradient( to right rgb(248, 151, 40),rgb(235, 222, 32),rgb(255, 247, 0));
        border: 2px solid red;
       }
       #second{
      width: 20%;
      height: 700px;
     border: 2px solid black;
    }
    #class{
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: rgb(0, 0, 0);
        
        margin-top: 0px;
    }
    #lorem{
        border: 2px solid black ;
        width: 270px ;
        height: 20px ;
    }
    #header{
        width: 100%;
        height: 50px;
        border: 2px solid black ;
        margin-bottom: 29px ;
        background-color: rgb(62, 190, 77);
     box-sizing: border-box;
    }
    #first{
        text-decoration: none;
        margin-left: 30px ;
    }
  #img{
     
  }
   </style>
 
</head>
<body>
    <div id="main">
        <img id="img" src="math.jpg" width="120px " height="150px 
        " alt="">
       <div id="header"> <h1 id="class">Pro Club +1 </h1>
  
</div>
       
    <div id="second">
       <div id="lorem"> <a id="first" href="#lorem"> ALGEBRAIC IDENTITY</a>
       </div>
    </div>
    </div>
</body>
</html>