<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
       color: rgb(19, 19, 113);
       font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      position: absolute;
      top: 2px;
      left: 490px;
   }
   p{
       position: absolute;
       top: 40px;
       color: black;
       font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       font-size: 20px;

   }
   #fp{
       position: absolute;
       top: 490px;
       left: 60px;
   }
   #para{
    position: absolute;
       top: 120px;
       left: 60px;
       margin-top: 60px;
   }
   #bold{
    position: absolute;
       top: 120px;
       left: 50px; 
       margin-top: 60px;
       margin-left: 60px;
   }
   #fp1{
    position: absolute;
       top: 1290px;
       left: 60px;
      
   }
   #fp2{
    position: absolute;
       top: 1610px;
       left: 70px;
      
   }
   #maij{
    position: absolute;
       top: 1210px;
       left: 500px; 
   }
  #para1{
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 50px;
  }
  @media screen and (max-width: 1100px){
    html::-webkit-scrollbar{
        display: none;
        
}
    }
    h1{
        position: absolute;
        top: 10px;
        white-space: nowrap;
        left: 40px;
    }
    #para1{
        font-size: medium;
        
    }
    #para{
        display: none;
    }
    #fp{
       max-width: 100%;
       height: auto;
    }
    #fp1{
        max-width: 100%;
       height: auto;
    }
    #fp2{
        max-width: 100%;
        height: auto;
    }
    #maij{
        
    }
  }
    </style>
</head>
<body>
    <div id="main1">
        <div id="main">
            <h1>HOW TO FIND LOSS </h1>
            
          
        </div>
        <p id="para1">
            Here we can see the new terms “Selling price” and “Actual Price” or “Cost Price.” Let us discuss what they refer to.
            Selling Price: The price of the product which was sold by the shopkeeper to the customer for a certain price is known as the selling price. can also be written as SP. To calculate the Selling Price,we have a formula i.e
          </p>
            
        <p id="para"><b id="woww">Calculate Loss and Loss Percent</b>
           
            
            To calculate the Loss we need to know “What is Loss?” When we sold an item or a product less than it’s actual price, then Loss occurs which means the product is sold for a low price than the actual price. Now coming to the formula to calculate Loss we have
          <br> <br>  <b id="bold">Loss(L)= Cost Price (CP) – Selling Price(SP)</b></p>

         
        <img id="fp" src="loss.png" alt="">
        <p id="maij"> QUES FOR PRACTICE </p>
        <img id="fp1" src="quess.png" alt="">
        <img  id="fp2" src="quess1.png" alt="">
    </div>
</body>
</html>