<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           h1{
            color:rgb(255, 98, 0) ;
            font-family:  'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: lighter;
            line-height: 70px;
            text-align: center;

        }
        img{
            margin-left: 120px;
        }
        @media screen and (max-width:1100px) {
        img{
            max-width: 100%;
            height: auto;
            margin-left: 0px;
                }
       }
    </style>
</head>
<body>
    <h1>
        TEST FOR PRACTICE (PROFIT LOSS AND V.A.T)
    </h1>
    <img src="gh.jpg" width="700px" alt="">
</body>
</html>