<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #he{
            color: rgb(0, 0, 0);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font: 300;
            text-align: center;
        }
        #de{
            color: rgb(90, 170, 33);
            font-family:  'Trebuchet MS', sans-serif;
            font: 200;
            text-align: center;
        }
#de:hover{
    color: blue;
}
        #let{
            font-family:  'Trebuchet MS', sans-serif;
            color: black;
            font-size: large;
            text-align: center;
        }
        .para{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             margin-left: 30px;  
        }

         #kavish{
             width: 800px;
             height: 800px;
             position: absolute;
             left: 150px;
             border: 2px solid  black;
             background-color: rgb(255, 255, 255);
             
         }
         body{
             height: 100%;
             width: 100%;
             background-image: linear-gradient( to right,rgb(80, 228, 80),rgb(156, 243, 124),rgb(39, 239, 21)) ;
           
         }
         h2{
             margin-left: 30px;
         }
         b{
             color: red;
             
         }
         @media (max-width: 980px){
            #kavish{

                width: 85%;
                height: 1300px;
                position: absolute;
                left: 40px;
                    } 
                    body{
                        width: 600px;
                    }
                    #fp{
                        position: absolute;
                        bottom: 20px;
                        left: 30px;
                    }
         }
           
        
        </style>
</head>
<body>

   <div id="kavish">
    <h1 id="he" >BASIC RULES FOR PROFIT AND LOSS</h1>
    <div>
        <h1 id="de">Definition of profit and loss</h1>
        <p id="let">Let us learn profit and loss concepts in maths. It is well explained in terms of cost price and selling price.</p>

    </div>
    <div><h2 style="color: rgb(30, 140, 20)
    ; font-family:  'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">PROFIT </h2>
     <p class="para">The amount gained by selling a product with more than its cost price.</p>
     <h2 style="color: rgb(30, 140, 20)
     ; font-family:  'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">LOSS</h2>
     <p class="para">The amount the seller incurs after selling the product less than its cost price is mentioned as a loss. </p>
     <h2 style="color: rgb(30, 140, 20)
     ; font-family:  'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">COST PRICE (C.P.)</h2>
<p class="para">The amount paid for a product or commodity to purchase is called a cost price. Also, denoted as CP. This cost price is further classified into two different categories:</p>
  <p class="para"> <b> Fixed Cost:</b> The fixed cost is constant, it does not vary under any circumstances</p>
  <p class="para"><b>Variable Cost:</b>It could vary depending as per the number of units and other factors</p>

  <h2 style=" color:rgb(30, 140, 20) ;
   font-family:  'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">SELLING PRICE (S.P.)</h2>
   <p class="para">The amount for which the product is sold is called the Selling Price. It is usually denoted as SP. Also, sometimes called a sale price</p>
   <h2 style="color:rgb(30, 140, 20) ;
   font-family:  'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Marked Price Formula</h2>
  <p class="para">This is basically labelled by shopkeepers to offer a discount to the customers in such a way that,</p>
  <p class="para"><b>Discount = Marked Price – Selling Price</b></p>
  <p class="para"><b>And Discount Percentage = (Discount/Marked price) x 100</b></p>
</div>


   </div>
</body>
</html>