<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   #main{
      width: 1560px;
       height: 70px;
       background-color: rgb(241, 137, 58);
     
   }
   h1{
       color: rgb(19, 19, 113);
       font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      position: absolute;
    
      left: 490px;
      
   }
   p{
       position: absolute;
       top: 60px;
       color: black;
       font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   }
   h2{
    position: absolute;
      top: 89px;
      left: 490px;
      color: rgb(255, 1, 1);
       font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;   
   }
   #fg{
       position: absolute;
       top: 190px;
       left: 160px;
   }
   #main1{
       height: 1000px;
       width: 70%;
       
       margin-left: 13z0px;
   }
   #ep{
    position: absolute;
       top: 600px;
       color: rgb(237, 102, 18);
       font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   }
   #epp{
 position: absolute;
       top: 720px;
       color: rgb(255, 0, 98);
       font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   }
   #pho{
       width: 500px;
       height: 300px; 
       position: absolute;
       top: 790px;
       left: 30px;
   }
   #pho1{
       width: 500px;
       height: 300px;
        position: absolute;
       top: 790px;
       right:40px;
   }
   #ka{
    position: absolute;
       top: 1290px;
       left:40px;
       width: 600px;
   }
   #ka11{
    position: absolute;
       top: 1290px;
       right:10px;
       width: 640px;
   }
   @media (max-width: 1180px){
          h1{
              position: absolute;
              top: 10px;
              left: 30px;
          }
          h2{
            position: absolute;
              top: 120px;
              left: 30px;
          }
          #fg{
            position: absolute;
              top: 190px;
              left: 0px; 
              width: 450px;
              height: 310px;
          }
          #ep{
            position: absolute;
              top: 540px;
              left: 0px; 
          }
          #epp{
            position: absolute;
              top: 740px;
              left: 0px; 
          }
          #w{
            position: absolute;
              top: 860px;
              left:  50px;  
          }
          #pho{

            width: 290px;
height: 230px;
       position: absolute;
       top: 790px;
       left: 12px;
          }
          #pho1{

width: 290px;
height: 230px; 
position: absolute;
top: 1050px; 
left: 10px;

}
#ka{
   width: 90%;
   display: block;
}
#ka11{
   width: 90%;
   position:absolute;
   bottom: 20px;
    top:1690px ;
}
                    } 
                    #w{
                        position: absolute ; 
                        top:676px;
                    }
    </style>
</head>
<body>
    <div id="main1">
        <div id="main">
        <h1>HOW TO FIND PROFIT </h1>
        
         </div>
         <div>
             <h2>FORMULAS TO FIND PROFIT</h2>
             <img id="fg" src="po.png" alt="">
         </div>
        <div>
            
            <p id="ep">The profit formula is used to calculate the amount of gain that has been made in a transaction. When the Selling price of a product <br> is greater than its Cost price, a profit is earned. This makes up the basic profit formula which further helps in generating the percentage <br> of profit that has been earned in a business or while making a financial deal. Let us learn more about the profit formula in this article.</p>
        <br><br> <h2  id="w" >PROFIT PERCENTAGE </h2>
            
        
        </div>
        <div>
            <img src="ques1.webp" id="pho" alt="">
            <img src="ques2.webp" id="pho1" alt="">

      
        </div>

       <img id="ka" src="ka.jpg" alt="">
       <img src="ka1.jpg" id="ka11" alt="">
       <br><br>
    </div>
</body>
</html>