<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         h1{
            color:rgb(255, 98, 0) ;
            font-family:  'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: lighter;
            line-height: 70px;
            text-align: center;

        }
        h2{
            color:rgb(255, 98, 0) ;
            font-family:  'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: lighter;
        margin-top: 22px;
            text-align: center;

        }
       #main3{
        width: 100%;
        height: 70px;
        background-color: rgb(239, 227, 159);
       }
       @media screen and (max-width:1100px) {
        img{
            max-width: 100%;
            height: auto;
                }
       }
       
    </style>
</head>
<body>
    <div>
        <div id="main3">
            <h1>HOW TO FIND DISCOUNT(V.A.T )</h1>
            <h2> FORMULAS</h2>
            <img src="List of formula  on MP, Discount, SP and VAT.png" alt="">
        </div>

    </div>
</body>
</html>