<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main1{
            width: 100%;
            height: 70px;
            
            background-color: rgb(239, 205, 12)
        }
        h1{
            color:rgb(255, 98, 0) ;
            font-family:  'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: lighter;
            line-height: 70px;
            text-align: center;

        }
        /* iframe{
            width: 200px;
            height: 600px;
            border: 2px solid black;
            position: absolute;
            top: 80px;
            left: 300px;
        } */
        #f{
            width: 78%;
            height: 600px;
            border: none;
            background-color: rgb(255, 255, 255);
            margin:  10px 30px;
        }
        @media all and (  max-width: 750px  ){
              #f{
                position: absolute;
            top: 80px;
            left: 70px;
            
           
              }
              html::-webkit-scrollbar{
        display: none;
        
}

      

              .pro{
                 
                
                  font-size:5px ;
                  white-space: pre line;
                 text-overflow: clip;
              }
      
              #big{
                  width: 100%;
                 
                  height: 30px;
              }
              h1{
                  text-align: center;
              }
        }
        @media all and (  max-width: 1150px  ){
            .pro{
                font-size: 10px;
                text-align: center;

            }
           
        }


        #main3{
            width: 13%;
            height: 420px;
            border: 2px solid black;
            float: left;
             background-color: rgb(10, 43, 14);
             margin-top: 10px;
             
        }
      #profit{
          text-decoration: none;
          color: rgb(255, 255, 255);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-left: 10px;
      }
      #profit:hover{
        color: black;
      }
.pro{
    width: 100%;
  padding-top: 2px;
   border: 1px solid rgb(10, 43, 14) ;
  background-color:olivedrab ;
  margin-right: 2px;
 height: 27px;
 margin-top: 2px;
}
.pro:hover{
    width: 102.5%;
    border-left: 5px solid greenyellow;
    font-weight:bolder ;
    background-color: rgb(165, 228, 169);
   

}
#proo{
    width: 120px;
    
    border: 2px solid rgb(255, 255, 255);
  background-color: rgb(30, 30, 91);
  margin-right: 2px;

  position: absolute;
       top: 120px;
       left: 9px;
}
#e{
          text-decoration: none;
          color: rgb(255, 255, 255);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       margin-left: 20px;
      }
    body{
       background-color: rgb(250, 248, 215);
    }
    </style>
</head>
<body>
    <div id="main">
        <div id="main1">
            <h1 >PROFIT AND LOSS</h1>
        </div>
        <div id="main3">
            <div  class="pro" id="big"><a id="profit"  href="profit1.htm" target="_kavish">Basic rules </a></div>
            <div class="pro"><a id="profit"  href="profit2.htm" target="_kavish">How to find profit</a></div>
            <div  class="pro"><a id="profit"  href="profit.3.html" target="_kavish">How to find loss</a></div>
            <div  class="pro"><a id="profit"  href="img.html" target="_kavish">Formulas </a></div> 
            <div  class="pro"><a id="profit"  href="video.html" target="_kavish">Videos for help</a></div> 
               
            <div class="pro"><a id="profit"  href="profit5.htm" target="_kavish">Formulas for VAT</a></div>
            <div  class="pro"><a id="profit"  href="profit6.htm" target="_kavish">Question of V.A.T</a></div>
            <div  class="pro"><a id="profit"  href="profit7.htm" target="_kavish">TEST for practice</a></div> 
   
       
        </div>
         
        
       <iframe id="f" src="profit0.htm"2" name="_kavish"></iframe>
       
    </div>
</body>
</html>