<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>


<style>

#ee{

color: rgb(14, 56, 61);
text-align: center;
}
#as{

color: rgb(17, 148, 115);

}
#rr{
font-weight: bolder ;

font-size: large;
    font-family: Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
#ccc{

    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    font-weight: bold;
    color: rgb(27, 205, 236);
}

#ww{

font-family: cursive;
color: rgb(7, 7, 91);

}

#xx{
font-size: larger;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-weight: bolder;
color: rgb(28, 47, 48);

}


#raa{

    font-size: larger;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-weight: bolder;
color: rgb(28, 47, 48);


}

#ddd{
      font-family: cursive;
    color: rgb(19, 47, 100);
    font-size: large;
        font-weight: bold;

}

#wow{
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
color: rgb(64, 82, 33);
font-size: large;
font-weight: bold;

}

#vvv{

    font-family:  Tahoma, Geneva, Verdana, sans-serif;
}

#define{
text-align: center;
color: rgb(0, 64, 124);
}
#wow{

font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: larger;
color: rgb(49, 20, 235);

}
#op{

background-image: url(wallpaper.png);

}
#kav{

    font-family: cursive;
    color: rgb(1, 71, 109);
   
}
#opp{

font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
color: rgb(0, 79, 86);
font-weight: bold;
}
#rrr{

  color: rgb(118, 118, 209);  
}

#vv{
max-width: fit-content;
border: 2px solid red ;
text-decoration: none;
border-radius: 5px;
padding: 20px;
margin: 15px;
}

#header {
    
    overflow: hidden; /* clearfix */
}
#header h1 {
    float: left;
}
#header ul {
    float: right;
}
#header li {
    display: inline;
}
#ii{

background-color: rgb(222, 232, 32);
}
#uu{

float: right;
}
#kavish{
background-color: rgb(227, 119, 57);

width: 11%;
border-radius: 8px;
height: 50px;
    padding: 10px 15px 10px 15px ;
    float: left;
    margin-right: 3px;
}
#qq{
text-decoration: none;
margin-left: 30px;
color: black;
}
#kavio{
background-color: rgb(227, 116, 57);
margin-right: 3px;
width: 11%;
border-radius: 8px;
height: 50px;
    padding: 10px 15px 10px 15px ;
    float:right;
    border-left: 3px dotted black;
border-right: 3px dotted black;
}
#ff{
text-decoration: none;
margin-left: 30px;
color: black;
}
#kavpo{
background-color: rgb(227, 176, 57);
margin-right:3px;
width: 11%;
border-radius: 8px;
height: 50px;
    padding: 10px 15px 10px 15px ;
    float:left;
    border-left: 3px dotted black;
border-right: 3px dotted black;

}
#fff{
text-decoration: none;
margin-left: 30px;
color: black;
} #kavfpo{
background-color: rgb(227, 128, 52);
margin-right: 3px;
width: 11%;
border-radius: 8px;
height: 50px;
    padding: 10px 15px 10px 15px ;
    float:left;
border-left: 3px dotted black;
border-right: 3px dotted black;
}
#ffff{
text-decoration: none;
margin-left: 30px;
color: black;
}


#yy{
background-color: rgb(227, 176, 57);
margin-right: 3px;
width: 11%;
border-radius: 8px;
height: 50px;
    padding: 10px 15px 10px 15px ;
    float:left;
border-left: 3px dotted black;
border-right: 3px dotted black;
}
#kkk{
text-decoration: none;
margin-left: 30px;
color: black;
}
#y{
background-color: rgb(227, 116, 57);
margin-right: 3px;
width: 11%;
border-radius: 8px;
height: 50px;
    padding: 10px 15px 10px 15px ;
    float:left;
border-left: 3px dotted black;
border-right: 3px dotted black;
}
#kkkk{
text-decoration: none;
margin-left: 30px;
color: black;
}
#ph{
background-color: rgb(227, 173, 57);

width: 14.4%;
border-radius: 8px;
height: 50px;
    padding: 10px 15px 10px 15px ;
    float:left;
border-left: 3px dotted black;
border-right: 3px dotted black;
}
#hh{
text-decoration: none;
margin-left: 20px;
color: black;
}

.qblock span{
    font-weight: bold;
}
.qblock p{
    margin-bottom: 8px;
    color: #000;
}
.moreopt{
    background: #eee;
    color: #777;
    padding: 5px 10px;
}
.moreopt a{
    color: #777;
}
.moreopt a i{
    color: #2CB2BC;
}
.mblock ol{
    padding-left: 20px;
}
.mblock ol li{
    //float: left;
    //width: 50%;
    margin-bottom: 5px;
    color: #000;
    list-style-type: upper-alpha;
}

.mblock ol:after{
    clear: both;
}

#ansval p{
    margin-bottom: 10px;
}
.catbox{
    background: #fff;
    padding: 5px;
    text-align: center;
    box-shadow: 0 10px 10px -10px #555;
    margin-bottom: 15px;
}
.catbox p{
    font-weight: bold;
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 16px;
    min-height: 47px;
}

.breadbox .breadcrumb{
    margin-bottom: 0;
    background: #D5D5D5;
    border-radius: 0;
    color: #fff;
}
.breadcrumb > li + li::before{
    color: #eee;
}
#sidebar-popular-post li{
    padding-left: 15px;
}
#sidebar-popular-post li:before{
    content: "\f138";
    font-family: 'FontAwesome';
    padding-right: 5px;
    color: #bbb;
}
#regform label{
    font-weight: normal;
}
label.imp:after{
    content: "*";
    color: red;
    padding-left: 3px;
    font-size: 12px;
}
label.error{
    color: red;
    font-weight: normal;
    font-size: 12px;
}
.modal-content, .btn, .form-control{
    border-radius: 0;
}
.input-group-addon{
    background: #fff;
}
.message-box{
    background: #fff;
    text-align: center;
    margin: 40px 0;
    -webkit-box-shadow: 0 10px 10px -10px #555;
    -moz-box-shadow: 0 10px 10px -10px #555;
    box-shadow: 0 10px 10px -10px #555;
}
.message-box .headmsg{
    padding: 60px 40px;
    margin-bottom: 20px;
}
.message-box .headmsg.success{
    background: #3EC59D;
}
.message-box .headmsg.failed{
    background: #E2747D;
}
.message-box i{
    font-size: 50px;
    color: #fff;
}
.message-box h3{
    margin-bottom: 20px;
}
.message-box p{
    padding-bottom: 20px;
    font-size: 16px;
}
.msection{
    min-height: 686px;
}
#msgid{
    color: red;
    font-weight: normal;
    font-size: 12px;
}
.osolution{
    margin: 10px 0;
}
.usersolut .comment-authore{
    float: none;
    width: auto;
    margin-bottom: 10px;
}
.usersolut .comment-authore p{
    color: #2CB2BC;
    font-size: 18px;
}
.userinfobox{
    margin: 20px 0;
}
.userinfobox h4{
    color: #2CB2BC;
    margin-bottom: 5px;
    border-bottom: solid 1px #ddd;
}
.userinfobox p{
    margin-bottom: 20px;
}
.pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover, .pagination > .active > span, .pagination > .active > span:focus, .pagination > .active > span:hover{
    background-color: #2CB2BC;
    border-color: #2CB2BC;
}
.ccr-gallery-ttile h1{
    padding-top: 8px;
    font-size: 18px;
}
.prlist{
    display: block;
    padding: 15px;
    margin: 10px 0;
    background: #fff;
}
.proginfo{
    padding: 15px;
}
.proginfo h1{
    font-size: 24px !important;
    color: green;
}
.proginfo p{
    font-size: 16px;
}
.progsol{
    background: #eee;
    padding: 10px;
}
.label{
	font-size:90%;
}
</style>






</head>
<body background="opm.jpg">



  
                 
  


       <img src="77.png" alt=""> &nbsp;
       <img src="000.jpg" alt="" width="340px"height ="170px">
       &nbsp;&nbsp;&nbsp;
   <img src="ss.jpg" alt=""> &nbsp;&nbsp;&nbsp;
   <img src="ll.webp" alt="" height="150px"width="300px">
   
     
   <h1 id ="define">FORCE </h1>  <br>

   <div id="header">
    <div id="ii">
        <div id="uu"><h1 style ="margin-right: 340px;" >EXPLANATION ABOUT FORCE </h1></div>
             <div> <img src="logo.webp" alt="" width="190px"height="120px" ></div>
             <div id="kavish">        
                <a href="#ccc" id="qq"> Muscular Force</a>
              </div>
           
              <div id="kavio">
             <a href="#ww" id="ff">Friction force</a>
           
              </div>
              <div id="kavpo">
               <a href="#xx" id="fff">Normal Force</a>
             
                </div>
                <div id="kavfpo">
                   <a href="#raa" id="ffff">Applied Force</a>
                 
                    </div>
                    <div id="yy">
                       <a href="#ddd" id="kkk">  Tension Force</a>
                     
                        </div>
                        <div id="y">
                           <a href="#wh" id="kkkk">  Spring Force</a>
                         
                            </div>
       
                            <div id="ph">
                               <a href="#opn" id="hh"> VIDEOS AND WEBSITE </a>
                             
                                </div>
       </div>
   
    
    
       <br><br>  <BR>

                     <br><br><br>
                         <center> <a href="#adu">NON-CONTACT FORCE</a></center>

                                      
                     <br><br><br><br><br>
    
 
    
   

   <h3>DEFINTION</h3>
             
       <p id="wow"<b>The push or pull on an object with mass that causes it to change its velocity.
   
          <p id ="rrr">Force is an external agent capable of changing the state of rest or motion of a particular body. It has a magnitude and a direction. The direction towards which the force is applied is known as the directio</p><br><br>
        
        
        <h3>UNITS FOR FORCE </h3>
        
          <p>The Force can be measured using a spring balance. The SI unit of force is Newton(N</p>
           <table border="solid 6px red " align="center" id="kav">
               <tr>
                   <td><strong>Common symbols:</strong></td>
                   <td>F→, F</td>
                   </tr>
                              <tr>
                   <td><strong>SI unit:</strong></td>
                   <td>Newton</td>
                   </tr>
                   <tr>
                   <td><strong>In SI base units:</strong></td>
                   <td>kg·m/s<sup>2</sup></td>
                   </tr>
                   <tr>
                   <td><strong>Other units:</strong></td>
                   <td>dyne, poundal, pound-force, kip, kilo pond</td>
                   </tr>
                   <tr>
                   <td><strong>Derivations from other quantities:</strong></td>
                   <td> F = m a</td>
                   </tr>
                   <tr>
                   <td><strong>Dimension:</strong></td>
                   <td>LMT<sup>-2</sup></td>
                   </tr>
           </table><br><br><br> 
           <h3>EXPLANATION</h3>
           <p id="opp">
               force, in mechanics, any action that tends to maintain or alter the motion of a body or to distort it. The concept of force is commonly explained in terms of Isaac Newton,s three laws of motion set forth in his Principia Mathematica (1687). According to Newton’s first principle, a body that is at rest or moving at a uniform rate in a straight line will remain in that state until some force is applied to it. The second law says that when an external force acts on a body, it produces an acceleration (change in velocity) of the body in the direction of the force. The magnitude of the acceleration is directly proportional to the magnitude of the external force and inversely proportional to the quantity of matter in the body. Newton’s third law states that when one body exerts a force on another body, the second body exerts an equal force on the first body. This principle of action and reaction explains why a force tends to deform a body (i.e., change its shape) whether or not it causes the body to move. The deformation of a body can usually be neglected when investigating its motion.
   
   Because force has both magnitude and direction, it is a vector quantity. The representation of forces by vectors implies that they are concentrated either at a single point or along a single line. This is, however, physically impossible. On a loaded component of a structure, for example, the applied force produces an internal force, or stress, that is distributed over the cross section of the component. The force of gravity is invariably distributed throughout the volume of a body. Nonetheless, when the equilibrium of a body is the primary consideration, it is generally valid as well as convenient to assume that the forces are concentrated at a single point. In the case of gravitational force, the total weight of a body may be assumed to be concentrated at its centre of gravity (see gravity, centre of).
           </p><br><br><br>
           &nbsp; &nbsp; &nbsp;
           <h1 id="opn"> USEFUL PHOTOS AND  VIDEO  </h1>
               <iframe width="560" height="315" src="https://www.youtube.com/embed/IJWEtCRWGvI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> VIDEO REGARDING FORCE </iframe>
           &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
           <img src="55.png" alt="" width="640px" height="315px"> 
   <br><br><br><br>
   
   
   <p><b>I THINK YOU HAVE UNDERSTAND THIS CONCEPT IF YOU HAVE NOT THAN YOU CAN VISIT THIS SITE TO GAIN MORE KNOWLEDGE</b></p>
   
   <br><br><br>
   <iframe src="https://leverageedu.com/blog/class-8-force-and-pressure/#:~:text=As%20per%20the%20Class%208,an%20interaction%20between%20two%20objects.v" frameborder="0" width="600px" height="350px"></iframe>
   &nbsp;&nbsp;&nbsp;&nbsp;
   
   <iframe src="https://www.learncbse.in/ncert-solutions-for-class-8-science-force-and-pressure/" frameborder="10" width="600px" height="350px"></iframe>
            <h1 id="ee"> TYPE OF FORCES</h1>
  
  <p id="as"><b>SO IN PREVIOUS CLASS WE HAVE STUDIED ABOUT FORCE NOW WE WILLL STUDY ABOUT IT'S TYPES </b></p>
  
  
  
  <center> <img src="33.jpg" alt="" ></center>
  
  &nbsp;&nbsp;&nbsp;
   <center> <h1 id="con">  CONTACT FORCES </h1>&rarr;</center>
    <b>DEFINTION</b> &rarr;
      <br><br>
      <center><a href="#kavish">NON-CONTACT FORCE</a></center>
  <p id="rr"> Any types of forces that require being in contact with another object come under ‘Contact Force’. All mechanical forces are contact forces. Contact forces further divide into following types of forces:</p>
  
       <h3  style="color: red; text-align: center;">TYPES OF CONTACT FORCE </h3>
        
  
         
               
              
              
  
                  
      
      <br><br><br><br>
  <p id="ccc">Muscles functions to produce a resulting force which is known as ‘muscular force’. Muscular force exists only when it is in contact with an object. We apply muscular force during the basic day to day work of our life such as breathing, digestion, lifting a bucket, pulling or pushing some object. Muscular force comes in handy to simply our work.</p>
  
  <center><img src="kk.png" alt=""  height="200px"></center>
  
  <br><br><br>
  
              <h3>FRICTION FORCE </h3>
   <P id ="ww">When an object changes its state motion, ‘frictional force‘ acts upon. It can be defined as the resisting force that exists when an object is moved or tries to move a surface. The frictional force acts as a point of contact between two surfaces that is it arises due to contact between two surfaces. Examples lighting a matchstick or stopping a moving ball come under frictional force.</P>
  
   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
   <img src="nn.webp" alt="" height="350px"width="500px">
   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
   <img src="44.jpg" alt=""height="350px" width="400px">
  <br><br><br><br><br><br>
  <h3>NORMAL FORCE</h3>
  <p id="xx">When a book is lying on the table, even though it seems that it’s stationary, it’s not. An opposing force is still acting on the book wherein the force from gravity is pulling is towards the earth. This force is the ‘normal force’</p>
   <img src="yy.png" alt=""> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <img src="aa.jpg" alt="" width="400px" height="280px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <img src="vv.jpg" alt="" width="400px" height="280px">
  <br><br><br><br>
  
  
  <h3  style="font-family:  Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: rgb(57, 9, 60);">APPLIED FORCE </h3>
  
  <p id="raa">When you push a table across the room, you apply a force that acts when it comes in contact with another object. This is ‘applied force’; i.e. a force that is applied to a person or object.
      When you push a table across the room, you apply a force that acts when it comes in contact with another object. This is ‘applied force’; i.e. a force that is applied to a person or object.
  </p>
  <br><br>
  
  <center><img src="no.jpg" alt="" width="400px" height="280px"></center>
  <br><br><br><br><br>
  
  <h3 style="font-family:  Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: rgb(9, 72, 51);" > TENSION FORCE 
  </h3>
  <p id="ddd">Tension is the force applied by a fully stretched cable or wire anchored on to an object. This causes a ‘tension force‘ that pulls equally in both directions and exerts equal pressure.
  </p>  <br><br> 
  <center><img src="nb.png" alt="" width="450px" height="220px"></center><br><br><br><br>
  
  
  <h3 style="font-family:  Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: rgb(0, 0, 0);" >SPRING AND AIR RESISTING FORCE  </h3>
  
  <p id="wh">Force exerted by a compressed or stretched spring is ‘spring force’. The force created could be a push or pull depending on how the spring is attached. </p><br>
  
      <h3 style="font-family:  Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: rgb(0, 0, 0);" >Air Resisting Force</h3> 
      <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;color: rgb(61, 75, 35);font-weight: bold;font-size:large ;"> Air resisting forces are types of forces wherein objects experience a frictional force when moving through the air. These forces are resistive in nature.</p>
  <br><br><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
  
  <marquee behavior="good" direction="right"><img src="kav.png" alt="" height="300px" width="300px"></marquee>
  
  
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         
  
  
  <marquee behavior="" direction="left"    scrollmount="3"   > <img src="tt.png" alt="" width="500px" height="300px"></marquee> 
  
  <br><br><br><br><br><br><br><br>
  <!-- now i am doing here no contact force -->
  
  <h1 id="adu"> NON-CONTACT FORCE</h1>
  
                <!-- <br><br><a href="#vvv">Magnetic Force</a><br> -->
                <!-- <a href="#gg">GRAVITATIONAL FORCE</a><br> -->
                  <!-- <a href="#d">ELECTRIC FORCE </a><br><br><br> -->
  
  <h3> MAGNETIC FORCE</h3>
  <p id="vvv">magnetic force, attraction or repulsion that arises between electrically charged particles because of their motion. It is the basic force responsible for such effects as the action of electric motors and the attraction of magnets for iron. Electric forces exist among stationary electric charges; both electric and magnetic forces exist among moving electric charges. The magnetic force between two moving charges may be described as the effect exerted upon either charge by a magnetic field created by the other.</p>
  <img src="kl.png" alt="">
   <h3> GRAVITATIONAL FORCE</h3>
  <p style="font-family: Arial; font-size: larger; " id="gg" > Gravitational force is responsible for bringing the items we toss into the air back to earth. When an object is resting on a surface it is exerting a downward force equal to its weight and this downward force is known as Gravitational force.</p>
            <img src="56.png" alt=""><br><br><br>

                <h3>ELECTRIC FORCE</h3>


            <p style="font-family: Arial; font-size: larger;" id="d">The electrostatic force is very similar to the gravitational force, the difference here is that gravitational force acts between masses and an electrostatic force acts between two charged bodies.
If you rub a comb on your clothes and then hold it near tiny pieces of paper you will see the bits of paper standing on their end attracted to the comb. We are made of tiny positive, negative and neutral particles. The opposite charges attract each other and like charges repel. This is the result of electrostatic forces.


            </p>
                          <br>
            <img src="kkk.png" alt=""><br><br><br><br><br>

                    <h1>TEST </h1><br><br>

           
                                        <div class="qblock">
                                            <p class="ques">1. With the increase in the weight of an object the pressure </p>
                                            <ol>
                                                                                                    <li><input type="radio" data-val="8797" name="qid8797" value="34594" class="chkans"> increases</li>
                                                            <li><input type="radio" data-val="8797" name="qid8797" value="34595" class="chkans"> decreases</li>
                                                            <li><input type="radio" data-val="8797" name="qid8797" value="34596" class="chkans"> remains unchanged</li>
                                                            <li><input type="radio" data-val="8797" name="qid8797" value="34597" class="chkans"> none of these</li>
                                                    </ol>
                                            <div class="clearfix"></div>
                                        </div> 
                                        <div class="moreopt">	
                                            <div class="rans" style="display: none">
                                                <a href="#" class="getans" data-qid="8797"><i class="fa fa-info-circle"></i>Answer-1</a> &nbsp; &nbsp; 
                                                <button class="postexp btn btn-link" data-qid="8797"><i class="fa fa-mail-reply"></i> Post-Your-Explanation-1</button> &nbsp; &nbsp;
                                            </div>
                                        </div>
                                    </div>
                                                                        <div class="mblock" style="margin-top: 15px;">
                                        <div class="qblock">
                                            <p class="ques">2. Wheel is made circular, because </p>
                                            <ol>
                                                                                                    <li><input type="radio" data-val="8798" name="qid8798" value="34598" class="chkans"> it minimises friction</li>
                                                            <li><input type="radio" data-val="8798" name="qid8798" value="34599" class="chkans"> it increases friction</li>
                                                            <li><input type="radio" data-val="8798" name="qid8798" value="34600" class="chkans"> to make them attractive</li>
                                                            <li><input type="radio" data-val="8798" name="qid8798" value="34601" class="chkans"> none of these</li>
                                                    </ol>
                                            <div class="clearfix"></div>
                                        </div> 
                                        <div class="moreopt">	
                                            <div class="rans" style="display: none">
                                                <a href="#" class="getans" data-qid="8798"><i class="fa fa-info-circle"></i>Answer-2</a> &nbsp; &nbsp; 
                                                <button class="postexp btn btn-link" data-qid="8798"><i class="fa fa-mail-reply"></i> Post-Your-Explanation-2</button> &nbsp; &nbsp;
                                            </div>
                                        </div>
                                    </div>
                                                                        <div class="mblock" style="margin-top: 15px;">
                                        <div class="qblock">
                                            <p class="ques">3. Tyres are provided with deep grooves on their surface to </p>
                                            <ol>
                                                                                                    <li><input type="radio" data-val="8799" name="qid8799" value="34602" class="chkans"> reduce the cost of material used</li>
                                                            <li><input type="radio" data-val="8799" name="qid8799" value="34603" class="chkans"> increase the friction</li>
                                                            <li><input type="radio" data-val="8799" name="qid8799" value="34604" class="chkans"> decrease the friction</li>
                                                            <li><input type="radio" data-val="8799" name="qid8799" value="34605" class="chkans"> make them attractive</li>
                                                    </ol>
                                            <div class="clearfix"></div>
                                        </div> 
                                        <div class="moreopt">	
                                            <div class="rans" style="display: none">
                                                <a href="#" class="getans" data-qid="8799"><i class="fa fa-info-circle"></i>Answer-3</a> &nbsp; &nbsp; 
                                                <button class="postexp btn btn-link" data-qid="8799"><i class="fa fa-mail-reply"></i> Post-Your-Explanation-3</button> &nbsp; &nbsp;
                                            </div>
                                        </div>
                                    </div>
                                                                        <div class="mblock" style="margin-top: 15px;">
                                        <div class="qblock">
                                            <p class="ques">4. To increase pressure </p>
                                            <ol>
                                                                                                    <li><input type="radio" data-val="8800" name="qid8800" value="34606" class="chkans"> area of contact is increased</li>
                                                            <li><input type="radio" data-val="8800" name="qid8800" value="34607" class="chkans"> area of contact is decreased</li>
                                                            <li><input type="radio" data-val="8800" name="qid8800" value="34608" class="chkans"> magnitude of thrust is decreased</li>
                                                            <li><input type="radio" data-val="8800" name="qid8800" value="34609" class="chkans"> none of these</li>
                                                    </ol>
                                            <div class="clearfix"></div>
                                        </div> 
                                        <div class="moreopt">	
                                            <div class="rans" style="display: none">
                                                <a href="#" class="getans" data-qid="8800"><i class="fa fa-info-circle"></i>Answer-4</a> &nbsp; &nbsp; 
                                                <button class="postexp btn btn-link" data-qid="8800"><i class="fa fa-mail-reply"></i> Post-Your-Explanation-4</button> &nbsp; &nbsp;
                                            </div>
                                        </div>
                                    </div>
                                                                        <div class="mblock" style="margin-top: 15px;">
                                        <div class="qblock">
                                            <p class="ques">5. The unit of pressure is </p>
                                            <ol>
                                                                                                    <li><input type="radio" data-val="8801" name="qid8801" value="34610" class="chkans"> joule</li>
                                                            <li><input type="radio" data-val="8801" name="qid8801" value="34611" class="chkans"> newton</li>
                                                            <li><input type="radio" data-val="8801" name="qid8801" value="34612" class="chkans"> pascal</li>
                                                            <li><input type="radio" data-val="8801" name="qid8801" value="34613" class="chkans"> none of these</li>
                                                    </ol>
                                            <div class="clearfix"></div>
                                        </div> 
                                        <div class="moreopt">	
                                            <div class="rans" style="display: none">
                                                <a href="#" class="getans" data-qid="8801"><i class="fa fa-info-circle"></i>Answer-5</a> &nbsp; &nbsp; 
                                                <button class="postexp btn btn-link" data-qid="8801"><i class="fa fa-mail-reply"></i> Post-Your-Explanation-5</button> &nbsp; &nbsp;
                                            </div>
                                        </div>
                                    </div>
                                    										<!-- Responsive Ad Unit 2 -->
										<ins class="adsbygoogle"
											 style="display:block"
											 data-ad-client="ca-pub-7456708069386207"
											 data-ad-slot="3393664033"
											 data-ad-format="auto"
											 data-full-width-responsive="true"></ins>
										<script>
											 (adsbygoogle = window.adsbygoogle || []).push({});
										</script>                                        									
									                                    <div class="mblock" style="margin-top: 15px;">
                                        <div class="qblock">
                                            <p class="ques">6. The SI unit of force is </p>
                                            <ol>
                                                                                                    <li><input type="radio" data-val="8802" name="qid8802" value="34614" class="chkans"> joule</li>
                                                            <li><input type="radio" data-val="8802" name="qid8802" value="34615" class="chkans"> kg/m<sup>2</sup></li>
                                                            <li><input type="radio" data-val="8802" name="qid8802" value="34616" class="chkans"> newton</li>
                                                            <li><input type="radio" data-val="8802" name="qid8802" value="34617" class="chkans"> pascal</li>
                                                    </ol>
                                            <div class="clearfix"></div>
                                        </div> 
                                        <div class="moreopt">	
                                            <div class="rans" style="display: none">
                                                <a href="#" class="getans" data-qid="8802"><i class="fa fa-info-circle"></i>Answer-6</a> &nbsp; &nbsp; 
                                                <button class="postexp btn btn-link" data-qid="8802"><i class="fa fa-mail-reply"></i> Post-Your-Explanation-6</button> &nbsp; &nbsp;
                                            </div>
                                        </div>
                                    </div>
                                                                        <div class="mblock" style="margin-top: 15px;">
                                        <div class="qblock">
                                            <p class="ques">7. The magnetic force is a </p>
                                            <ol>
                                                                                                    <li><input type="radio" data-val="8803" name="qid8803" value="34618" class="chkans"> contact force</li>
                                                            <li><input type="radio" data-val="8803" name="qid8803" value="34619" class="chkans"> force at distance</li>
                                                            <li><input type="radio" data-val="8803" name="qid8803" value="34620" class="chkans"> consequential force</li>
                                                            <li><input type="radio" data-val="8803" name="qid8803" value="34621" class="chkans"> none of these</li>
                                                    </ol>
                                            <div class="clearfix"></div>
                                        </div> 
                                        <div class="moreopt">	
                                            <div class="rans" style="display: none">
                                                <a href="#" class="getans" data-qid="8803"><i class="fa fa-info-circle"></i>Answer-7</a> &nbsp; &nbsp; 
                                                <button class="postexp btn btn-link" data-qid="8803"><i class="fa fa-mail-reply"></i> Post-Your-Explanation-7</button> &nbsp; &nbsp;
                                            </div>
                                        </div>
                                    </div>
                                                                        <div class="mblock" style="margin-top: 15px;">
                                        <div class="qblock">
                                            <p class="ques">8. The force which an object exerts on any other object is </p>
                                            <ol>
                                                                                                    <li><input type="radio" data-val="8804" name="qid8804" value="34622" class="chkans"> gravitational force</li>
                                                            <li><input type="radio" data-val="8804" name="qid8804" value="34623" class="chkans"> magnetic force</li>
                                                            <li><input type="radio" data-val="8804" name="qid8804" value="34624" class="chkans"> electrostatic force</li>
                                                            <li><input type="radio" data-val="8804" name="qid8804" value="34625" class="chkans"> frictional force</li>
                                                    </ol>
                                            <div class="clearfix"></div>
                                        </div> 
                                        <div class="moreopt">	
                                            <div class="rans" style="display: none">
                                                <a href="#" class="getans" data-qid="8804"><i class="fa fa-info-circle"></i>Answer-8</a> &nbsp; &nbsp; 
                                                <button class="postexp btn btn-link" data-qid="8804"><i class="fa fa-mail-reply"></i> Post-Your-Explanation-8</button> &nbsp; &nbsp;
                                            </div>
                                        </div>
                                    </div>
                                                                        <div class="mblock" style="margin-top: 15px;">
                                        <div class="qblock">
                                            <p class="ques">9. The force of friction </p>
                                            <ol>
                                                                                                    <li><input type="radio" data-val="8805" name="qid8805" value="34626" class="chkans"> increases with the weight of body</li>
                                                            <li><input type="radio" data-val="8805" name="qid8805" value="34627" class="chkans"> decreases with the weight of body</li>
                                                            <li><input type="radio" data-val="8805" name="qid8805" value="34628" class="chkans"> is not affected by the weight of body</li>
                                                            <li><input type="radio" data-val="8805" name="qid8805" value="34629" class="chkans"> none of these</li>
                                                    </ol>
                                            <div class="clearfix"></div>
                                        </div> 
                                        <div class="moreopt">	
                                            <div class="rans" style="display: none">
                                                <a href="#" class="getans" data-qid="8805"><i class="fa fa-info-circle"></i>Answer-9</a> &nbsp; &nbsp; 
                                                <button class="postexp btn btn-link" data-qid="8805"><i class="fa fa-mail-reply"></i> Post-Your-Explanation-9</button> &nbsp; &nbsp;
                                            </div>
                                        </div>
                                    </div>
                                                                        <div class="mblock" style="margin-top: 15px;">
                                        <div class="qblock">
                                            <p class="ques">10. The deep grooves in the tyre of a tractor </p>
                                            <ol>
                                                                                                    <li><input type="radio" data-val="8806" name="qid8806" value="34630" class="chkans"> decrease friction</li>
                                                            <li><input type="radio" data-val="8806" name="qid8806" value="34631" class="chkans"> increase friction</li>
                                                            <li><input type="radio" data-val="8806" name="qid8806" value="34632" class="chkans"> make it stable</li>
                                                            <li><input type="radio" data-val="8806" name="qid8806" value="34633" class="chkans"> make tyre more attractive</li>
                                                    </ol>
                                            <div class="clearfix"></div>
                                        </div> 
                                        <div class="moreopt">	
                                            <div class="rans" style="display: none">
                                                <a href="#" class="getans" data-qid="8806"><i class="fa fa-info-circle"></i>Answer-10</a> &nbsp; &nbsp; 
                                                <button class="postexp btn btn-link" data-qid="8806"><i class="fa fa-mail-reply"></i> Post-Your-Explanation-10</button> &nbsp; &nbsp;
                                            </div>
                                        </div>
                                    </div>

  <center><h1 style="color: rgb(12, 12, 95) ;" > Thank You </h1> </center>
     
</body>
</html>