<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #ow{
            margin-right: 10px;
            float: right;
        }
        #wow{
            margin-right: 10px;
            float: right;
        }
        #woo{
            margin-right: 11px;
            float: right;
        }
        #wwo{
            margin-right: 10px;
            float: right;
        }
        
            #op{
                 width: 70%;
                border: 3px solid rgb(0, 0, 0);
                    height: 800px;
                    margin:auto ;
            }

                #header{
                    border: 3px solid rgb(0, 0, 0);
                    width: 100%;
                    background-color: black;
                    height: 30px;
                    margin-top: 30px;
                    
                }
                #home{
background-color: rgb(0, 0, 0);

width: 5%;
border-radius: 8px;
height: 11px;
    padding: 10px 15px 10px 15px ;
    float: left;
    margin-right: 3px;
    margin-left: 30px;
}
#ow{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
text-decoration: none;
margin-left: 30px;
color: rgb(252, 252, 252);
}
#about{
background-color: rgb(0, 0, 0);

width: 5%;
border-radius: 8px;
height: 11px;
    padding: 10px 15px 10px 15px ;
    float: left;
    margin-right: 3px;
    margin-left: 30px;
}
#wow{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
text-decoration: none;
margin-left: 30px;
color: rgb(252, 252, 252);
}
#contact{
background-color: rgb(0, 0, 0);

width: 5%;
border-radius: 8px;
height: 11px;
    padding: 10px 15px 10px 15px ;
    float: left;
    margin-right: 3px;
    margin-left: 30px;
}
#woo{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
text-decoration: none;
margin-left: 30px;
color: rgb(252, 252, 252);
}
#aim{
background-color: rgb(0, 0, 0);

width: 5%;
border-radius: 8px;
height: 11px;
    padding: 10px 15px 10px 15px ;
    float: left;
    margin-right: 3px;
}
#wwo{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
text-decoration: none;
margin-left: 30px;
color: rgb(252, 252, 252);
}

#search{
  float: right;
    margin-right: 130px;
}

#header1{
     margin-bottom: 40px;

}
#hi{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    box-shadow: 20px grey;
}
#img{

    width: 100%;
    height: 500px;
    margin-top: 17px;
}
#fr{
width: 40%;
height: 500px;
float: right;
}
#gn{
background-color: rgb(0, 0, 0);

width: 8%;
border-radius: 8px;
height: 11px;
    padding: 10px 15px 10px 15px ;
    float: left;
    margin-right: 3px;
}
#we{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
text-decoration: none;
margin-left: 30px;
color: rgb(252, 252, 252);
}
#im{

width: 100%;
border: 5px solid rgb(2, 2, 2);
}
#de{
    margin-top: 0px;
    float: right;
}

  </style>
</head>
<body>
    <div id="im">
        <div id="op"><header> 
        <div id="header1">
         <h1 id="hi">HARLEY DAVIDSON`S BIKE VAULT </h1>
        </div>
       <div id="header">
       
    
        <div id="home" style="color:black ;" ><a id="ow" href="#jj">HOME </a></div>
        <div id="about"><a id="wow" href="#jj"> ABOUT US  </a></div>
        <div id="contact"><a id="woo" href="#jj">  CONTACT US  </a></div>
       <div id="aim"> <a  id="wwo" href="#jj">  AIM </a></div>

       <form>
           <input type="name" name="kavisg" id="search" placeholder="Search it!">
       </form>
       <div  id="gn" ><a id="we" href="kavish.html">SIGN-IN</a></div>
       </div>
       <div><img id="img" src="nl.webp" alt=""></div>
  
     
    </header>

</div>
        <div id="de"> 

            <a href="#dd">SPORT</a>
            <a href="#dU">  CRUISER</a>
            <a href="#dp">GRAND AMERICAN TRAINING</a>
            <a href="#do">ADVENTURE TRAINING</a>
        </div>
</div>
     
</body>
</html>